<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================= CAMERA MACRO ================= -->
  <xacro:macro name="camera" params="prefix">

    <!-- ===== CAMERA JOINT ===== -->
    <joint name="${prefix}camera_joint" type="fixed">
      <parent link="${prefix}chassis"/>
      <child link="${prefix}camera_link"/>
      <origin xyz="0.1 0 0.2" rpy="0 0 0"/>
    </joint>

    <!-- ===== CAMERA LINK ===== -->
    <link name="${prefix}camera_link">
      <visual>
        <geometry>
          <box size="0.02 0.08 0.02"/>
        </geometry>
        <material name="red"/>
      </visual>

      <collision>
        <geometry>
          <box size="0.02 0.08 0.02"/>
        </geometry>
      </collision>

      <xacro:inertial_box mass="0.1" x="0.02" y="0.08" z="0.02">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:inertial_box>
    </link>

    <!-- ===== OPTICAL FRAME ===== -->
    <joint name="${prefix}camera_optical_joint" type="fixed">
      <parent link="${prefix}camera_link"/>
      <child link="${prefix}camera_link_optical"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="${prefix}camera_link_optical"/>

    <!-- ===== GAZEBO CAMERA ===== -->
    <gazebo reference="${prefix}camera_link">
      <sensor name="${prefix}camera" type="camera">
        <pose relative_to="${prefix}camera_link_optical">
          0 0 0 0 -1.5708 -1.5708
        </pose>

        <topic>${prefix}camera</topic>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.089</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>

        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
