<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================= IMU MACRO ================= -->
  <xacro:macro name="imu" params="prefix">

    <!-- ========= IMU JOINT ========= -->
    <joint name="${prefix}imu_joint" type="fixed">
      <parent link="${prefix}chassis"/>
      <child link="${prefix}imu_link"/>
      <origin xyz="-0.055 0.025 0.081" rpy="0 0 ${pi}"/>
    </joint>

    <!-- ========= IMU LINK ========= -->
    <link name="${prefix}imu_link">
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia
          ixx="1e-4"
          iyy="1e-4"
          izz="1e-4"
          ixy="0"
          ixz="0"
          iyz="0"/>
      </inertial>
    </link>

  </xacro:macro>

</robot>
